*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
  height: 100vh;
  display: grid;
  grid-template-rows: 90px 1fr 80px;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #132235;
  padding: 0 2.4rem;
  height: 100%;
  width: 100vw;
}

header nav{
  display: flex;
  color: white;
}

nav p{
  margin: 0 1.3rem;
}

.logo{
  width: 10rem;
}

main{
  grid-row: 2/3;

}

.section{
  display: flex;
}


.container{
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 5rem;

}

.l-section{
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 2rem;
}

.r-section{
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


.l-section h1{
  color: #00DBD4;
  font-weight: 800;
}

#container2{
  background-color: #F5F5F5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

#container2 img{
  height: 100%;
}

#titulo-container2{
  margin-bottom: 1.5rem;
}

#tabela-precos{
  background-color: antiquewhite;
}

#tabela-precos tr{
  height: 30px;
}

#tabela-precos th{

  border: 1px solid black;
}

#tabela-precos td{
  border: 1px solid black;
  width: 90px;
text-align: center;
}


footer{
  grid-row: 3/-1;
  background-color: #132235;
}